<!DOCTYPE html>
<!-- Type de document = HTML; Balise orpheline (1 seul balise ouvrante pas de fermante)-->
<html lang="fr">
  <!-- Balise dans laquelle va être contenu tout le code html -->

  <head>
    <!-- Balise servant à indiquer toutes les informations déstnées au navigateur -->
    <meta charset="UTF-8" />
    <!-- Détermine caractères utilisables-->
    <title>Page1</title>
    <link rel="stylesheet" href="styleAccueil.css" />
    <script type="text/javascript" src="zoomimage.js"></script>
  </head>

  <body>
    <nav class="nav" role="navigation">
      <ul class="menu">
        <li><a href="Accueil.html">Accueil</a></li>
        <li><a href="MenuPlats.html">Menu</a></li>
        <li><a href="Horaire.html">Horaire</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
    <img id="banner" src="Image\KoreanRestaurant.jpg" alt="Banner" />
    <div class="intro">
      <p>
        La cuisine coréenne, entre héritage traditionnel et volonté de
        modernité, est reconnue mondialement pour la richesse de ses saveurs
        épicées et son originalité gustative ! Petit tour d’horizon des recettes
        les plus appréciées au pays du matin calme.
      </p>
    </div>
    <h2>Les plats vedettes</h2>

    <div class="vedette-block">

      <div class="vedette-1">
        <img class="image1" src="Image\Image2.png" alt="plat n°1" />
        <h3>LE BIBIMBAP (boeuf)</h3>
        <p>
          Le plat coréen le plus connu dans le monde. La légende raconte qu’il
          existe autant de recettes de bibimbap que d’habitants en Corée !
        </p>
      </div>
      <div class="vedette-2">
        <img id="image2" src="Image\Image3.png" alt="plat n°2" />
        <h3>LE GIMBAP</h3>
        <p>
          Le gimbap est un en-cas très populaire en Corée. Il est fait de riz
          blanc, d'huile de sésame grillé et divers autres ingrédients,
          l'ensemble étant roulé dans une algue séchée.
        </p>
      </div>
      <div class="vedette-3">
        <img class="image3" src="Image\Image4.png" alt="plat n°3" />
        <h3>LE BULGOGI</h3>
        <p>
          Plat coréen de viande de boeuf marinée puis grillée. Bulgogi
          littéralement « viande au feu » est enveloppé avec du riz et un
          accompagnement.
        </p>
      </div>
    </div>
<form action="/AvisClient">
    <div class="AvisClient">
      <h2 class="titre2">Témoignages clients</h2>
      <!-- <img src="Image/TemoignagesClient.webp" alt="" /> -->

        <div>
          <textarea id="message" name="message" placeholder="Bonjour, laisse un commentaire...." required></textarea>
        </div>
        <div>
          <button type="submit">Envoyer mon message</button>
        </div>
    </div>
</form>

    <footer id="footer"><h3>Korean Restaurant</h3></footer>
  </body>
</html>
