<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleContact.css" />
    <link rel="stylesheet" href="stylesgalerie.css">
  <script src="galerie.js"></script>
    
    <title>Document</title>
  </head>

  <body>
    <nav class="nav" role="navigation">
      <ul class="menu">
        <li><a href="Accueil.html">Accueil</a></li>
        <li><a href="MenuPlats.html">Menu</a></li>
        <li><a href="Horaire.html">Horaire</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
<h2>Trouvez-nous ici</h2>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7817170849453!2d2.3641982156745063!3d48.86237267928787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e0716b90d07%3A0x65082462a9a4f47d!2s19%20Rue%20Commines%2C%2075003%20Paris!5e0!3m2!1sfr!2sfr!4v1683124794745!5m2!1sfr!2sfr"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <h2>Nous contacter</h2>
    <div class="contact">
      <h3>CONTACT</h3>
          <p>Téléphone:    01 42 76 06 35  <br>   <br>             
          Email:        koreanrestaurant@gmail.com    <br> <br> 
          Adresse:         19 Rue Commines, 75003 Paris    </p>
  </div>
  <h2>Galerie photos du restaurant</h2>
    <div id="galerie">
      <ul id="galerie_mini">
        <li><a href="img/restaurant1grand.jpg" title="Photo 1"><img src="img/restaurant1petit.jpg" alt="Photo 1" /></a></li>
        <li><a href="img/grand2.jpg" title="Photo 2"><img src="img/petit2.jpg" alt="Photo 2" /></a></li>
        <li><a href="img/grand3.jpg" title="Photo 3"><img src="img/petit3.jpg" alt="Photo 3" /></a></li>
        <li><a href="img/grand4.jpg" title="Photo 4"><img src="img/petit4.jpg" alt="Photo 4" /></a></li>
        <li><a href="img/grand5.jpg" title="Photo 5"><img src="img/petit5.jpg" alt="Photo 5" /></a></li>
        <li><a href="img/grand6.jpg" title="Photo 6"><img src="img/petit6.jpg" alt="Photo 6" /></a></li>
        <li><a href="img/grand7.jpg" title="Photo 6"><img src="img/petit7.jpg" alt="Photo 7" /></a></li>
      </ul>
      
      <dl id="photo">
        <dt>Spécialité coréenne</dt><!--  identifie un terme dans une liste de définitions ou de descriptions. -->
        <dd><img id="la_photo" src="img/grand6.jpg" alt="Photo 1 en taille normale" style="width:800px;" /></dd> 
      </dl>
    </div>
    
    
  </body>
</html>
