<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleHorraire.css" />
    <script type="text/javascript" src="reservation.js"></script>

    <title>Document</title>
  </head>
<body>
    <nav class="nav" role="navigation">
      <ul class="menu">
        <li><a href="Accueil.html">Accueil</a></li>
        <li><a href="MenuPlats.html">Menu</a></li>
        <li><a href="Horaire.html">Horaire</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>

    <!-- Formumaire de reservation avec javascript -->
    <!-- -->
    <h2 class="titre1">Réservation çi-dessous :</h2>
<form class="form" onsubmit="return validerFormulaire()">
    <h2 class="titre2">RESERVATION</h2>
      <label for="nom">Nom :</label>
      <input
        type="text"
        id="nom"
        name="nom"
        placeholder="Écrivez votre nom ici.."
      /><br /><br />

      <label for="email">Email :</label>
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Adresse mail de contact.."
      /><br /><br />

      <label for="date">Date :</label>
      <input type="date" id="date" name="date" /><br /><br />

      <label for="time">Heure :</label>
      <input type="time" id="time" name="time" /><br /><br />

      <button type="submit">Réservez</button>

    <div class="contact">
        <h3>CONTACT</h3>
            <p>Téléphone:    01 42 76 06 35  <br>   <br>             
            Email:        koreanrestaurant@gmail.com    <br> <br> 
            Adresse:         19 Rue Commines, 75003 Paris    </p>
    </div>
</form>

<h2 class="titre3">Horaires d'ouverture</h2>
<table class="styled-table">
  <thead>
      <tr>
          <th>Jour</th>
          <th>Heure d'ouverture</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Lundi</td>
          <td>11h - 23h</td>
      </tr>
      <tr class="active-row">
          <td>Mardi</td>
          <td>11h - 23h</td>
      </tr>
      <tr>
        <td>Mercredi</td>
        <td>11h - 23h</td>
    </tr>
    <tr class="active-row">
        <td>Jeudi</td>
        <td>11h - 23h</td>
    </tr>
      <td>Vendredi</td>
      <td>11h - 23h</td>
  </tr>
  <tr class="active-row">
      <td>Samedi</td>
      <td>11h - 2h</td>
  </tr><tr>
    <td>Dimanche</td>
    <td>11h - 2h</td>
</tr>
  </tbody>
</table>
<footer id="footer"><h5>Korean Restaurant</h5></footer>

</body>
</html>
