<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styleMenu.css" />
    <title>Restaurant Menu</title>
</head>

<body>
    <nav class="nav" role="navigation">
        <ul class="menu">
            <li><a href="Accueil.html">Accueil</a></li>
            <li><a href="MenuPlats.html">Menu</a></li>
            <li><a href="Horaire.html">Horaire</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Menu</h1>

    <main class="container">
        <!-- ENTREE x 4 -->
        <div class="menu">
            <h2 class="menu-group-heading">Entrée</h2>

            <div class="menu-group">
                <div class="menu-item">
                    <img src="https://kimshii.com/wp-content/uploads/2012/02/crepe-coreenne-cannelle-cacahuete15-1024x682.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Crêpe coréenne</span>
                            <span class="menu-item-price">$5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            La recette des crêpes coréennes, à la cannelle et aux cacahuètes fait partie de la cuisine
                            de rue coréenne. Ce sont des sortes de crêpes, qu’on mange beaucoup en hiver.
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://choumicha.ma/images/recettes/Ailes%20de%20poulet%20piment%C3%A9es/Ailes%20de%20poulet%20pimentees-401x370.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Beignets d'ailes de poulet</span>
                            <span class="menu-item-price">$5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Les beignets croustillants de poulet karaage sont nappés d’une sauce sucrée et épicée. C’est
                            une recette facile de karaage japonais que vous devez essayer !
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://kimshii.com/wp-content/uploads/2016/01/pates-coreennes-maemil-nouilles-sarrasin15-624x416.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Nouilles de sarrasin au bouillon</span>
                            <span class="menu-item-price">$5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Léger et rafraîchissant, le Zaru Soba (nouilles froides de Soba) sera votre plat japonais
                            incontournable pour les beaux jours.
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://www.kikkoman.fr/fileadmin/_processed_/6/7/csm_Stir_fried_tofu_with_vegetables_4_3cdb100178.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Tofu sauté aux légumes</span>
                            <span class="menu-item-price">$5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Un délicieux sauté de tofu végan assaisonné d’huile de sésame et de sauce soja.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- PLATS x 4 -->
        <div class="menu">
            <h2 class="menu-group-heading">Plats</h2>
            <div class="menu-group">
                <div class="menu-item">
                    <img src="Image\Image2.png" alt="Black Placeholder Image" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">BIBIMBAP ( boeuf )</span>
                            <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-desc">Le plat coréen le plus connu dans le monde. La légende raconte qu’il existe autant de recettes de bibimbap que d’habitants en Corée !</p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="Image\Image3.png" alt="Black Placeholder Image" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">GIMBAP</span>
                            <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-desc">Le gimbap est un en-cas très populaire en Corée. Il est fait de riz blanc, d'huile de sésame grillé et divers autres ingrédients, l'ensemble étant roulé dans une algue séchée.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="Image\Image4.png" alt="Black Placeholder Image" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">BULGOGI</span>
                            <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Plat coréen de viande de boeuf marinée puis grillée. Bulgogi littéralement « viande au feu » est enveloppé avec du riz et un accompagnement.
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="https://static.750g.com/images/622-auto/2c196ee655b9ee4af7b4d39a51db007f/adobestock-435975102.jpeg    "
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Topokki</span>
                            <span class="menu-item-price">$12.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Ces galettes de riz sont servies avec une sauce pimentée pour relever les saveurs puisque le goût réside en cette sauce très crémeuse et très puissante grâce au gochujang, une pâte de piment fermentée.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- DESSERT x 4 -->
        <div class="menu">
            <h2 class="menu-group-heading">Dessert</h2>

            <div class="menu-group">
                <div class="menu-item">
                    <img src="https://kimshii.com/wp-content/uploads/2012/02/crepe-coreenne-cannelle-cacahuete15-1024x682.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />
                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Crêpe coréenne</span>
                            <span class="menu-item-price">$5.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            La recette des crêpes coréennes, à la cannelle et aux cacahuètes fait partie de la cuisine
                            de rue coréenne. Ce sont des sortes de crêpes, qu’on mange beaucoup en hiver.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="Image\dessert2.jpg" alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name"> riz aux fruits (Gwail motji)</span>
                            <span class="menu-item-price">$4.90</span>
                        </h3>
                        <p class="menu-item-desc">C’est une recette d’origine japonaise, qui est très populaire en Corée. Cette pâtisserie est consommée dans les cafés et partagée lors d’examens (Bac…) pour souhaiter la réussite des candidats.</p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="Image/dessert3.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Goguma tteok</span>
                            <span class="menu-item-price">$4.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            En Corée, on mange beaucoup de patates douces en hiver. Le goguma ttoek est un gâteau aux patates douces. C’est une recette de gâteau que j’ai adaptée à ma façon.
                        </p>
                    </div>
                </div>

                <div class="menu-item">
                    <img src="Image/dessert4.jpg"
                        alt="Black Placeholder Image" class="menu-item-img" />

                    <div class="menu-item-text">
                        <h3 class="menu-item-heading">
                            <span class="menu-item-name">Le Hotteok</span>
                            <span class="menu-item-price">$4.90</span>
                        </h3>
                        <p class="menu-item-desc">
                            Ce dessert à base de farine ou de poudre de riz collant et de sucre est arrivé en Corée par le biais des commerçants chinois. Sorte de petits pains garnis, les hotteoks sont associés à une multitude d'ingrédients
                        </p>
                    </div>
                </div>
            </div>
            <!-- BOISSON x 4 -->
            <div class="menu">
                <h2 class="menu-group-heading">Boisson</h2>

                <div class="menu-group">
                    <div class="menu-item">
                        <img src="Image/boisson1.jpg"
                            alt="Black Placeholder Image" class="menu-item-img" />
                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">cocktail froid de fraise</span>
                                <span class="menu-item-price">$2.90</span>
                            </h3>
                            <p class="menu-item-desc">
                                La recette des crêpes coréennes, à la cannelle et aux cacahuètes fait partie de la
                                cuisine de rue coréenne. Ce sont des sortes de crêpes, qu’on mange beaucoup en hiver.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="Image/boisson2.jpg"
                            alt="Black Placeholder Image" class="menu-item-img" />

                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">cocktail froid de kiwi</span>
                                <span class="menu-item-price">$2.90</span>
                            </h3>
                            <p class="menu-item-desc">
                                Nunc efficitur felis vel mi efficitur, sed molestie sem
                                scelerisque. Fusce orci risus, congue eu mauris nec, pretium
                                tincidunt nulla.
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="Image/boisson3.jpg"
                            alt="Black Placeholder Image" class="menu-item-img" />

                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">cocktail froid de citron</span>
                                <span class="menu-item-price">$2.90</span>
                            </h3>
                            <p class="menu-item-desc">
                                Le Maemil Gugksu est un plat à base de nouilles de sarrasin. Le sarrasin est également
                                riche en acides aminés et en rutine (bon pour l’hypertension, l’hémorragie).
                            </p>
                        </div>
                    </div>

                    <div class="menu-item">
                        <img src="Image/boisson4.jpg"
                            alt="Black Placeholder Image" class="menu-item-img" />

                        <div class="menu-item-text">
                            <h3 class="menu-item-heading">
                                <span class="menu-item-name">Nouilles de sarrasin au bouillon</span>
                                <span class="menu-item-price">$2.00</span>
                            </h3>
                            <p class="menu-item-desc">
                                Le Maemil Gugksu est un plat à base de nouilles de sarrasin. Le sarrasin est également
                                riche en acides aminés et en rutine (bon pour l’hypertension, l’hémorragie).
                            </p>
                        </div>
                    </div>
                </div>
    </main>
    <script src="src/app.js"></script>
    <footer id="footer">
        <h3>Korean Restaurant</h3>
    </footer>
</body>

</html>