* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  height: auto;
  /* background-color: #fffcf2; */
  min-height: 100vh;
  width: 100%;
  background:#fff5e0;
}
.nav ul {
  margin: 0px;
  padding: 0px;
  background: #5e6472;
  list-style: none;
}
.nav a {
  padding: 2em;
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: white;
  display: block;
  text-align: center;
  text-decoration: none;
}
.nav .menu {
  display: flex; /*Défini l’affichage en mode flexbox*/
  flex-direction: row; /*Aligne les enfants de notre élément*/
  justify-content: center; /*alligne au centre les enfant de notre élément courant*/

  @media (max-width: 350px) {
    flex-flow: column wrap; /*Mobile: affiche les enfants par colonnes et on autorise le retour à la ligne*/
  }
}
h2 {
  margin-top: 1.2em;
  text-align: center;
  font-family: "Fira Sans", Arial, sans-serif;
  font-size: 1.8em;
  color: rgb(34, 5, 102);
}
.map {
  margin-top: 1.2em;
  display: flex;
  justify-content: center;
}
.contact {
  margin-top: 30px;
margin-right: auto;
margin-left: auto;
  width: 250px;
  height: 150px;
  background: #68686e;
  color: #fff;
  padding: 13px 4px 18px 4px;
  border-radius: 6px;
  font-size: 13px;
  box-shadow: 10px 10px 40px -14px #000;
}
.contact p { 


  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;
  margin: 14px 3px 0 3px;
  font-size: 13px;
  color: #ffffff;
}