
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: auto;
    background:#fff5e0;
    /* background-color: #fffcf2; */
}
.nav ul {
    margin: 0px;
    padding: 0px;
    background: #5e6472;
    list-style:none;
}
.nav a {
    padding: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: white;
    display: block;
    text-align:center;
    text-decoration: none;
}
.nav .menu {
    display: flex; /*Défini l’affichage en mode flexbox*/
    flex-direction : row; /*Aligne les enfants de notre élément*/
    justify-content: center; /*alligne au centre les enfant de notre élément courant*/

   @media(max-width: 350px) {
        flex-flow: column wrap; /*Mobile: affiche les enfants par colonnes et on autorise le retour à la ligne*/
    }
}

h1 {
  text-align: center;
    margin-top: 40px;
    font-family: "Fira Sans", Arial, sans-serif;
  font-size: 4em;
  font-weight: 600;
  background-image: linear-gradient(to left, #553c9a, rgb(34, 5, 102));
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
h2{
  font-family: "Fira Sans", Arial, sans-serif;
font-size: 1.6em;
color: rgb(34, 5, 102);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.5em;
}

.menu {
  font-family: sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 2px solid #ccc;
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-desc {
  line-height: 1.6;
}

 @media screen and (min-width: 992px) {  /* applique le responsive a moins de 1000px de la page  */
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-img {
    width: 125px;
    height: 125px;
  }
}

#footer{
    width: 100%;
    height: 80px;
    background-color: #1b263b;
}
#footer h3{
    display: flex;
    justify-content: center;
    color: white;
}