* {
  padding: 0;
  margin: 0;
}
body {
  height: auto;
  background: #fff5e0;
  /* background-color: #fffcf2; */
}
.nav ul {
  margin: 0px;
  padding: 0px;
  background: #5e6472;
  list-style: none;
}

.nav a {
  padding: 2em;
  /* margin-left: 30px; */
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: white;
  display: block;
  text-align: center;
  text-decoration: none;
}

.nav .menu {
  display: flex; /*Défini l’affichage en mode flexbox*/
  flex-direction: row; /*Aligne les enfants de notre élément*/
  justify-content: center; /*alligne au centre les enfant de notre élément courant*/

  @media (max-width: 350px) {
    flex-flow: column wrap; /*Mobile: affiche les enfants par colonnes et on autorise le retour à la ligne*/
  }
}

#banner {
  margin-left: auto;
  margin-right: auto;
  width: 55%;
  height: auto;
  display: flex;
  justify-content: center;
}
.intro p {
  width: 20%;
  margin-left: 40%;
  margin-right: 40%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 20px;
}
h2 {
  margin-top: 20px;
  text-align: center;
  font-family: "Fira Sans", Arial, sans-serif;
  font-weight: 20px;
  font-size: 2.2em;
  color: rgb(34, 5, 102);
}

.vedette-block {
  width: 70%;
  height: auto;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-evenly; /* répartit l'espace entre les éléments de manière uniforme. */
}

/* block vedette 1 */
.vedette-1 {
  /* border: 1px solid black; */
  position: relative;
  float: right;
  height: auto;
  text-align: center;
}
.vedette-1 p {
  margin-left: 12px;
  margin-right: 10px;
}
.image1 {
  /*img Plat 1*/
  margin: auto;
  width: 170px; /*pour mieux ajuster l'image lors du responsive*/
  height: 130px;
}

/* block vedette 2 */
.vedette-2 {
  float: right;
  position: relative;
  /* border: 1px solid black; */
  height: auto;
  text-align: center;
}
.vedette-2 p {
  margin-left: 5px;
  margin-right: 5px;
}

#image2 {
  /*img Plat 2*/
  text-align: center;
  width: 170px;
  height: 130px;
}

/* block vedette 3 */
.vedette-3 {
  float: right;
  position: relative;
  /* border: 1px solid black; */
  height: auto;
  text-align: center;
}
.vedette-3 p {
  margin-left: 10px;
  margin-right: 12px;
}

.image3 {
  /*img Plat 3*/
  margin-left: auto;
  margin-right: auto;
  width: 170px;
  height: 130px;
}

.AvisClient {
  width: 50%;
  height: 180px;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  background-color: #aaa1c8;
  text-align: center;
  min-height: 120px;
}
.titre2 {
  margin-top: 10px;
  text-align: center;
  font-family: "Fira Sans", Arial, sans-serif;
  font-size: 1.8em;
  color: rgb(34, 5, 102);
}

textarea {
  margin-top: 10px;
  background: #ffd9d9;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  width: 300px;
  height: 50px;
  max-width: 600px; /*taille max de la section com*/
  max-height: 100px;
  font-family: Montserrat, "sans-serif";
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
}
form button {
  margin-top: 10px;
  width: 200px;
  height: 20px;
  font-weight: 700;
  font-size: 15px;
  background: white;
  border: black solid 2px;
  border-radius: 5px;
  text-align: center;
  color: #303030;
}
#footer {
  width: 100%;
  height: 80px;
  background-color: #1b263b;
  bottom: 0px;
}
#footer h3 {
  display: flex;
  justify-content: center;
  color: white;
}
