body
{
	margin:0px;
	padding:0px;
}

#galerie
{
	width:auto;
	background:#fff5e0;
	/* border:1px solid #9e6a02; */
	margin-top:25px;
	padding:15px;
	text-align:center;
}

#galerie_mini
{
	margin:0px;
	margin-left:10px;
	padding:0px;
	list-style-type:none;
}

#galerie_mini li
{
	float:left;
}

#galerie_mini li a img
{
	margin:2px 1px;
	border:1px solid #9e6a02;
}

#photo
{
	clear:both;
	margin:0 auto;
	margin-top:50px;
}

#photo dt
{
	font:italic 50px Calibri;
	color:#9e6a02;
}

#photo dd
{
	margin:0;
}

#photo img
{
	border:1px solid #9e6a02;
}