*{
    padding: 0;
    margin: 0;
}
body{
    height: auto;
    background:#fff5e0;
    /* background-color: #8477FF ; */
}
.nav ul {
    margin: 0px;
    padding: 0px;
    background: #5e6472;
    list-style:none;
}

.nav a {
    padding: 2em;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    color: white;
    display: block;
    text-align:center;
    text-decoration: none;
}

.nav .menu {
    display: flex; /*Défini l’affichage en mode flexbox*/
    flex-direction : row; /*Aligne les enfants de notre élément*/
    justify-content: center; /*alligne au centre les enfant de notre élément courant*/

    @media(max-width: 350px) {
        flex-flow: column wrap; /*Mobile: affiche les enfants par colonnes et on autorise le retour à la ligne*/
    }
}
h1 {
  font-weight: 600;
  margin: 1em;
  text-align: center;
  color: #ffffff;
}
.titre1 {
    margin-top: 1.2em;
    margin-bottom: 1.2em;
    text-align: center;
    font-family: "Fira Sans", Arial, sans-serif;
    font-size: 1.8em;
    color: rgb(34, 5, 102);
  }
   .titre2 {
    margin: 10px 0;
    padding-bottom: 10px;
    width: 180px;
    color: #78788c;
    border-bottom: 3px solid #78788c;
  }
  .titre3 {
    margin-top: 5em;
    text-align: center;
    font-family: "Fira Sans", Arial, sans-serif;
    font-size: 1.8em;
    color: rgb(34, 5, 102);
  }
  
  h3 {
    margin: -4px 0 0 10px;
    padding-bottom: 8px;
    width: 80px; /*taille de la barre*/
    color: #ffffff;
    border-bottom: 3px solid #78788c;
  }
  .form {
    width: 340px;
    height: 440px;
    background: #e6e6e6;
    border-radius: 8px;
    box-shadow: 0 0 40px -10px #000;
    margin: calc(20vh - 220px) auto;
    padding: 20px 30px;
    max-width: calc(100vw - 40px);
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    position: relative;
  }
 
  .contact {
    content: "Hi";
    position: absolute;
    width: 240px;
    height: 100px;
    right: -50px; /*déplace le block vers la droite*/
    bottom: -90px; /*déplace le block vers le bas*/
    background: #50505a;
    color: #fff;
    
    padding: 13px 4px 18px 4px;
    border-radius: 6px;
    font-size: 13px;
    box-shadow: 10px 10px 40px -14px #000;
  }
  input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 0;
    font-family: "Montserrat", sans-serif;
    transition: all 0.3s;
    border-bottom: 2px solid #bebed2;
  }
  input:focus {
    border-bottom: 2px solid #78788c;
  }

  p { /*:before*/
    content: attr(type);
    display: block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, serif;
    margin: 14px 0 0;
    font-size: 13px;
    color: #ffffff;
  }
  button {
    float: left;/*right*/
    padding: 8px 12px;
    margin: 8px 0 0;
    font-family: "Montserrat", sans-serif;
    border: 2px solid #78788c;
    background: 0;
    color: #5a5a6e;
    cursor: pointer; /*stylise le curseur avec une petite main*/
    transition: all 1s;
  }
  button:hover {
    background: #78788c;
    color: #fff;
  }
  
  span {
    margin: 0 5px 0 15px;
  }

  .styled-table {/*Tableau 2 colone*/
    border-collapse: collapse;
    margin-top: 1.6em;
    margin-right: auto;
    margin-left: auto;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr { /*en-tête du tableau*/
  background-color: #009879;
  color: #ffffff;
  text-align: left;
}
.styled-table th,
.styled-table td {/*Dimension colone + ligne*/
    padding: 12px 15px;
}
.styled-table tbody tr {/*bordure inférieur à chaque rangée*/
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {/*2ème ligne plus claire*/
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;/*bordure inférieur fin du tableau*/
}

.styled-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

#footer{
  width: 100%;
  height: 80px;
  background-color: #1b263b;
  bottom: 0px;
}
#footer h5{
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 50px;
  font-size: 18px;
}